<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
        body {
            box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
            }
        h1 {
          text-align: center;
          }
        header{
          font-family: Georgia, 'Times New Roman', Times, serif;
            align-content: center;
            align-items: center;
            color:cornsilk;
            background-color:purple ;
            text-align: center;
            height: 100px;
            border-radius: 10PX;
            border:rgb(233, 230, 231) ;
            padding:10px;
        }
        .topnav {
            width: 100%;
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 12px;
          width: 25%;
          text-decoration: none;
          font-size: 17px;
        }
        .mySlides{
        float: left;
        width: 33.33%;
       padding: 5px;
                }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        footer
         {
        text-align: center;
        padding: 3px;
        background-color: transparent;
        color:black; 
        position: static; 
         }
         
     </style>
</head>
<body>
</head>
<header><h1>FIRST CRY</h1>

</header>
<body style="background-color:rgb(233, 230, 231);">
    <div class="topnav">
        <a  href="project1.html">Home</a>
        <a href="shop.html">Shop</a>
        <a class="active" href="About.html">About</a>
        <a href="contact.html">Register</a>
    </div>
    <section>
        <img class="mySlides" src="images/baby pro.jpg" width=100%>
        <img class="mySlides" src="images/3image.jpg" width=100%>
        <img class="mySlides" src="images/2image.jpg" width=100%>
      <prev>&nbsp;<br><br><b>FirstCry Baby & Kids Products Online Store</b><br>
        <br>
        Explore kids and baby products galore at FirstCry.com,
         the Big Store for Little Ones. We at FirstCry.com empathize with you as a mother who always aspires to bestow her newborn, infant, baby or kid with the best things even for their smallest needs. That is why, 'Mommy Knows Best'. From breastfeeding to bathing essentials, right furniture to myriad baby care products, a mother needs them all for her lil' one. This inspires us to offer convenient & hassle-free online shopping not just for babies & kids but for moms-to-be & new moms as well.
        With 2 Lakh Baby & Kids Products, 2 Million Happy Customers, and 2 Thousand+ top-notch national and international brands like Babyhug, Pampers, Mamypoko, Huggies, Baby Dove, Sebamed, Himalaya, Philips Avent, Medela, FisherPrice, Carter's, Cute Walk by Babyhug, Kookie Kids, Babyoye, Mark & Mia and more you can look forward to an unparalleled shopping experience with us. Shop for baby & kids products online ranging across diapering, feeding & nursing, skin & health care, baby & kids toys, newborn & infant clothing, baby clothes, kids wear, footwear, fashion accessories, baby gear, nursery, kids furniture, gifts, party supplies, books & CDs, school supplies and more at great discounts.
        With the FirstCry mobile app, now you can shop on the go! Download the FirstCry Android and the iOS app and Voila!</prev>
      </section>
        <footer align="center">
        <hr>
         <p>&copy;shandhiya.ltts-2020</p>
       </footer>
</body>
</html>