<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
        body {
            box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
            }
        h1 {
          text-align: center;
          }
        header{
          font-family: Georgia, 'Times New Roman', Times, serif;
            align-content: center;
            align-items: center;
            color:cornsilk;
            background-color:purple ;
            text-align: center;
            height: 100px;
            border-radius: 10PX;
            border:rgb(233, 230, 231) ;
            padding:10px;
        }
        .topnav {
            width: 100%;
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 12px;
          width: 25%;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
    
        table,th,td{
            margin-top: 100px;
            border: 1px solid black;
            align-content: center;
            height: 100%;
            width: 50%;
        }   
        footer
         {
        text-align: center;
        padding: 3px;
        background-color: transparent;
        color:black; 
        position: static;
         }
/* Full-width input fields */
            input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            }
            /* Set a style for the submit button */
            .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            }
            .registerbtn:hover {
            opacity: 1;
            }

            /* Add a blue text color to links */
            a {
            color: dodgerblue;
            }
            section{
                height: 9%;
                width: 70%;
                margin-bottom: 50px;
                padding-left: 400px;
            }
            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
            background-color: #f1f1f1;
            text-align: center;
            }
                </style>
            </head>
<body>
<header><h1>FIRST CRY</h1>

</header>
<body style="background-color:rgb(233, 230, 231);">
    <div class="topnav">
        <a  href="project1.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="About.html">About</a>
        <a class="active" href="contact.html">Register</a>
    </div>
    <section>
        <table align="center">
         <tr>
            <form>
            <h1>Register</h1>
           <p>Please fill in this form to create an account.</p>
           <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
           <hr>
            <p>By creating an account you agree to our <a href="https://www.firstcry.com/termsofuse#:~:text=Unless%20the%20product%20ordered%20by,order%20and%20notify%20you%20of">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button> 
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
</tr>
</table>    
    </section>
    <footer align="center">
        <hr>
       <p>&copy;shandhiya.ltts-2020</p>
       </footer>  
</body>
</html>
