<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        * {box-sizing: border-box}
        body {
            box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
            }
        h1 {
          text-align: center;
          }
        header{
          font-family: Georgia, 'Times New Roman', Times, serif;
            align-content: center;
            align-items: center;
            color:cornsilk;
            background-color:purple ;
            text-align: center;
            height: 100px;
            border-radius: 10PX;
            border:rgb(233, 230, 231) ;
            padding:10px;
        }
        .topnav {
            width: 100%;
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 12px;
          width: 25%;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        footer
         {
        text-align: center;
        padding: 3px;
        background-color: transparent;
        color:black;
         position: static;
         }
     </style>
    
</head>
<header><h1>FIRST CRY</h1>

</header>
<body style="background-color:rgb(233, 230, 231);">
    <div class="topnav">
        <a class="active" href="project1.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="About.html">About</a>
        <a href="contact.html">Register</a>
    </div>
    <section>
        <img class="mySlides" src="images/baby pro.jpg" width=100%>
        <img class="mySlides" src="images/3image.jpg" width=100%>
        <img class="mySlides" src="images/2image.jpg" width=100%>
    </section>
    <script src="script1.js"></script>
       <footer align="center">
        <hr>
       <p>&copy;shandhiya.ltts-2020</p>
       </footer>
</body>
</html>


