<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
        body {
            box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
            }
        h1 {
          text-align: center;
          }
        header{
          font-family: Georgia, 'Times New Roman', Times, serif;
            align-content: center;
            align-items: center;
            color:cornsilk;
            background-color:purple ;
            text-align: center;
            height: 100px;
            border-radius: 10PX;
            border:rgb(233, 230, 231) ;
            padding:10px;
        }
        .topnav {
            width: 100%;
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 12px;
          width: 25%;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        footer
         {
        text-align: center;
        padding: 3px;
        background-color: transparent;
        color:black;
        position: static;
         
         }
         .Products{
           border:  2px white;
          margin-left: 50px;
          margin-bottom: 25px;
          padding:20px;
          display: inline-block;
          width:40%;
          height:500px;
          object-fit: cover;
              
          }
          figcaption{
            background-color: black;
           color: white;
            font-style: italic;
           padding: 2px;
          text-align: center;
         
          }
     </style>
</head>
<body>
</head>
<header><h1>FIRST CRY</h1>

</header>
<body style="background-color:rgb(233, 230, 231);">
    <div class="topnav">
        <a  href="project1.html">Home</a>
        <a class="active" href="shop.html">Shop</a>
        <a href="About.html">About</a>
        <a href="contact.html">Register</a>
    </div>
    <section>
      <div class="Products">
        <img class="mySlides" src="images/2951267a.jpg" width=100% >
        <figcaption>Bed</figcaption>
      </div>
      <div class="Products">
        <img class="mySlides" src="images/650947b.jpg" width=100%>
        <figcaption>Bed</figcaption>
      </div>
      <div class="Products">
        <img class="mySlides" src="images/HTB1PhBnabZnBKNjSZFGq6zt3FXah.jpg" width=100%>
        <figcaption>Bed</figcaption>
      </div>
        <div class="Products">
        <img class="mySlides" src="images/leka-baby-gym-birch-multicolour__0757034_PE749099_S5.jpg" height=140% width=100%>
        <figcaption>Bed</figcaption>
        </div>
        <div class="Products">
        <img class="mySlides" src="images/2image.jpg" width=100%>
        <figcaption>Bed</figcaption>
        </div>
        <div class="Products">
        <img class="mySlides" src="images/0_koodi.jpg" width=100%>
        <figcaption>Bed</figcaption>
      </div>
      </section>
    <footer align="center">
        <hr>
       <p>&copy;shandhiya.ltts-2020</p>
       </footer>
</body>
</html>