<!DOCTYPE html>
<html>
<head> 
  <style>
     h1{
       padding-top: 0%;
       margin-top: 0%;
       align-items: center;
       text-align: center;
       font-family: Georgia, 'Times New Roman', Times, serif;
        align-content: center;
            align-items: center;
            color:cornsilk;
            background-color:purple ;
            text-align: center;
            height: 100px;
            border-radius: 10PX;
            border:rgb(233, 230, 231) ;
            padding:10px;

      }
      body{
        background-color:floralwhite;
        text-align: center;
          }
      head{
        background-color: grey;
      }
      #list
      {
        text-align: center;
        display: inline-table;
      }
  </style>
     
</head>
<body>
  <h1>CART</h1>
        <input type='text' id='input' />
        <input type='button' value='add to list' id='add' />
         <ol id='list'>
          <li style="text-align: center;"> <b>Items to add in Basket</b></li> 
          </ol>
          <script>
            document.getElementById("add").onclick = function() 
            {
             var text = document.getElementById("input").value; 
             var li = "<li>" + text + "</li>";
             document.getElementById("list").insertAdjacentHTML('beforeend', li);
             document.getElementById("input").value = ""; // clear the value
            }
         </script>
       
</body>
</html>