<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        * {box-sizing: border-box}
        body {
            box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
            }
        h1 {text-align: center;}
        header{
            align-content: center;
            align-items: center;
            color:cornsilk;
            background-color:purple ;
            text-align: center;
            height: 100px;
            border-radius: 10PX;
            border:rgb(233, 230, 231) ;
            padding:10px;
        }
        .topnav {
            width: 100%;
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 12px;
          width: 25%;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        footer{
             bottom: 0px;
             text-align: center;
             width: 100%;
             position: absolute;
        }
        aside{
            background-color: silver;
            color: teal;
            widows: 100px;
            float: left;
            height: 750px;
            margin-left: 10px;
            width: 10%;
        }
        section
        {
            background-color: mediumvioletred;
            color:whitesmoke ;
            width: 90%;
            margin-left: 140px;
            margin-right: 180px;
            padding: 10px;

        }
     </style>
    
</head>
<header><h1>FIRST CRY</h1>

</header>
<body style="background-color:rgb(233, 230, 231);">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <aside>fghyfhgfjhg
    </aside>
    <section>welcome
        
    </section>
    <img src="images.jpg" width=80%>

    <footer><hr><i>&copy;shandhiya.ltts-2020</i>
   </hr>
    </footer>
</body>
</html>