<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
        body {
            box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
            }
            img{
                margin-top: 30px;
            }
        h1 {
            text-align: center;
            width: 100%;
           }
        header{
            align-content: center;
            align-items: center;
            background-color:royalblue ;
            width: 100%;
            color: white;
            text-align: center;
            height: 100px;
            border-radius: 0PX;
            padding-bottom: 50px;
            padding-top: 0px;
        }
        table{
            width: 100%;
           text-align: center;
           scroll-padding-top: 19px;
           margin-top: 40px;
           
        }
        #fdgf{
         background-color: violet;
        }
        #image{
            text-align: center;
            padding-bottom: 10px;
            padding-top: 0px;
            scroll-padding-left: 0px;
            
        }
        .header-img {
  width: 100%;
  height: 400px;
  background: url('logo.png');
  background-size: cover;
  padding-bottom: 50px;
}
        </style>
</head>
<body>
    <header width=100% ><h1>
        <div class="header-img">
        <img id="image" src="images/logo.png" height="35px" width="35px">Chennai Super Kings</h1>
    </header>
    <section>
        <img class="mySlides" src="images/team1.jpg" width=100%>
        <img class="mySlides" src="images/team2.jpg" width=100%>
        <img class="mySlides" src="images/team3.jpg" width=100%>
    </section>
    <script>
        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();
        function carousel() 
        {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
         }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 3000);
        }
        </script>

    
</body>
</html>